object FBDataExportForm: TFBDataExportForm
  Left = 320
  Height = 520
  Top = 150
  Width = 620
  Caption = 'Exportador de Dados Profissional'
  ClientHeight = 520
  ClientWidth = 620
  Position = poScreenCenter
  LCLVersion = '2.2.0.0'
  OnCreate = FormCreate
  object PanelTop: TPanel
    Left = 0
    Height = 46
    Top = 0
    Width = 620
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 46
    ClientWidth = 620
    Color = 15724527
    ParentColor = False
    TabOrder = 0
    object LabelTitle: TLabel
      Left = 14
      Height = 21
      Top = 12
      Width = 320
      Caption = '📤 Exportação de Dados do Resultado'
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelCenter: TPanel
    Left = 0
    Height = 422
    Top = 46
    Width = 620
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 422
    ClientWidth = 620
    TabOrder = 1
    object RadioGroupFormat: TRadioGroup
      Left = 14
      Height = 78
      Top = 10
      Width = 592
      Align = alTop
      BorderSpacing.Left = 14
      BorderSpacing.Top = 10
      BorderSpacing.Right = 14
      AutoFill = True
      Caption = ' Formato de Exportação '
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ItemIndex = 0
      Items.Strings = (
        'CSV (Valores Separados por Delimitador)'
        'JSON (JavaScript Object Notation)'
        'Script SQL (Comandos INSERT INTO)'
      )
      OnClick = RadioGroupFormatClick
      TabOrder = 0
    end
    object GroupBoxOptions: TGroupBox
      Left = 14
      Height = 96
      Top = 96
      Width = 592
      Align = alTop
      BorderSpacing.Left = 14
      BorderSpacing.Top = 8
      BorderSpacing.Right = 14
      Caption = ' Opções do Formato '
      ClientHeight = 76
      ClientWidth = 588
      TabOrder = 1
      object LabelDelimiter: TLabel
        Left = 14
        Height = 15
        Top = 12
        Width = 85
        Caption = 'Delimitador CSV:'
        ParentColor = False
      end
      object EditDelimiter: TEdit
        Left = 110
        Height = 23
        Top = 8
        Width = 45
        OnChange = EditDelimiterChange
        TabOrder = 0
        Text = ';'
      end
      object CheckBoxIncludeHeaders: TCheckBox
        Left = 175
        Height = 19
        Top = 10
        Width = 186
        Caption = 'Incluir Cabeçalho de Colunas'
        Checked = True
        OnChange = CheckBoxIncludeHeadersChange
        State = cbChecked
        TabOrder = 1
      end
      object LabelTargetTable: TLabel
        Left = 14
        Height = 15
        Top = 44
        Width = 140
        Caption = 'Tabela de Destino (p/ SQL):'
        ParentColor = False
      end
      object EditTargetTable: TEdit
        Left = 165
        Height = 23
        Top = 40
        Width = 220
        OnChange = EditTargetTableChange
        TabOrder = 2
        Text = 'EXPORTED_TABLE'
      end
    end
    object LabelPreview: TLabel
      Left = 14
      Height = 15
      Top = 200
      Width = 185
      Caption = 'Pré-visualização (primeiras 5 linhas):'
      ParentColor = False
    end
    object MemoPreview: TMemo
      Left = 14
      Height = 180
      Top = 220
      Width = 592
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.Name = 'Courier New'
      Font.Size = 9
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 2
    end
    object ProgressBarExport: TProgressBar
      Left = 14
      Height = 14
      Top = 404
      Width = 592
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 3
      Visible = False
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 52
    Top = 468
    Width = 620
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 620
    TabOrder = 2
    object BtnSaveToFile: TButton
      Left = 14
      Height = 34
      Top = 9
      Width = 170
      Caption = '💾 Salvar em Arquivo...'
      Font.Style = [fsBold]
      OnClick = BtnSaveToFileClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnCopyToClipboard: TButton
      Left = 194
      Height = 34
      Top = 9
      Width = 200
      Caption = '📋 Copiar p/ Transferência'
      OnClick = BtnCopyToClipboardClick
      TabOrder = 1
    end
    object BtnClose: TButton
      Left = 510
      Height = 34
      Top = 9
      Width = 96
      Anchors = [akTop, akRight]
      Caption = 'Fechar'
      OnClick = BtnCloseClick
      TabOrder = 2
    end
  end
  object SaveDialogExport: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 540
    Top = 15
  end
end
