object FBExplorerMainForm: TFBExplorerMainForm
  Left = 240
  Height = 650
  Top = 100
  Width = 1000
  Caption = 'Firebird Database Explorer (Lazarus)'
  ClientHeight = 650
  ClientWidth = 1000
  Position = poScreenCenter
  LCLVersion = '2.2.0.0'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  object PanelTopToolbar: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 1000
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 1000
    TabOrder = 0
    object BtnConnect: TButton
      Left = 8
      Height = 32
      Top = 6
      Width = 110
      Caption = '🔌 Conectar...'
      OnClick = BtnConnectClick
      TabOrder = 0
    end
    object BtnDisconnect: TButton
      Left = 124
      Height = 32
      Top = 6
      Width = 100
      Caption = 'Desconectar'
      OnClick = BtnDisconnectClick
      TabOrder = 1
    end
    object BtnRefreshMeta: TButton
      Left = 230
      Height = 32
      Top = 6
      Width = 110
      Caption = '🔄 Atualizar (F5)'
      OnClick = BtnRefreshMetaClick
      TabOrder = 2
    end
    object BtnNewTable: TButton
      Left = 346
      Height = 32
      Top = 6
      Width = 120
      Caption = '➕ Nova Tabela'
      OnClick = BtnNewTableClick
      TabOrder = 3
    end
    object BtnRunSQL: TButton
      Left = 472
      Height = 32
      Top = 6
      Width = 130
      Caption = '▶ Executar (F9)'
      Font.Style = [fsBold]
      OnClick = BtnRunSQLClick
      ParentFont = False
      TabOrder = 4
    end
    object BtnCommit: TButton
      Left = 608
      Height = 32
      Top = 6
      Width = 80
      Caption = '✔ Commit'
      OnClick = BtnCommitClick
      TabOrder = 5
    end
    object BtnRollback: TButton
      Left = 694
      Height = 32
      Top = 6
      Width = 85
      Caption = '✖ Rollback'
      OnClick = BtnRollbackClick
      TabOrder = 6
    end
    object BtnConstraints: TButton
      Left = 786
      Height = 32
      Top = 6
      Width = 140
      Caption = '🔑 Chaves (PK/FK)'
      OnClick = BtnConstraintsClick
      TabOrder = 7
    end
    object BtnGenerators: TButton
      Left = 932
      Height = 32
      Top = 6
      Width = 110
      Caption = '🔢 Sequences'
      OnClick = BtnGeneratorsClick
      TabOrder = 8
    end
  end
  object PanelClient: TPanel
    Left = 0
    Height = 583
    Top = 44
    Width = 1000
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 583
    ClientWidth = 1000
    TabOrder = 1
    object PanelLeft: TPanel
      Left = 0
      Height = 583
      Top = 0
      Width = 280
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 583
      ClientWidth = 280
      TabOrder = 0
      object TreeViewMeta: TTreeView
        Left = 0
        Height = 583
        Top = 0
        Width = 280
        Align = alClient
        AutoExpand = True
        PopupMenu = PopupMenuTree
        ReadOnly = True
        TabOrder = 0
        OnDblClick = TreeViewMetaDblClick
        OnDeletion = TreeViewMetaDeletion
        OnMouseDown = TreeViewMetaMouseDown
        OnSelectionChanged = TreeViewMetaSelectionChanged
        Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object SplitterLeft: TSplitter
      Left = 280
      Height = 583
      Top = 0
      Width = 5
      BevelOuter = bvNone
    end
    object PageControlMain: TPageControl
      Left = 285
      Height = 583
      Top = 0
      Width = 715
      ActivePage = TabSheetSQL
      Align = alClient
      TabIndex = 0
      TabOrder = 2
      object TabSheetSQL: TTabSheet
        Caption = 'Editor SQL'
        ClientHeight = 555
        ClientWidth = 707
        object PanelSQLBar: TPanel
          Left = 0
          Height = 32
          Top = 0
          Width = 707
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 32
          ClientWidth = 707
          Color = 16185078
          ParentColor = False
          TabOrder = 3
          object LabelHistory: TLabel
            Left = 8
            Height = 15
            Top = 8
            Width = 65
            Caption = '📜 Histórico:'
            ParentColor = False
          end
          object ComboSQLHistory: TComboBox
            Left = 78
            Height = 23
            Top = 5
            Width = 620
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            OnChange = ComboSQLHistoryChange
            Style = csDropDownList
            TabOrder = 0
          end
        end
        object PanelEditorContainer: TPanel
          Left = 0
          Height = 220
          Top = 32
          Width = 707
          Align = alTop
          BevelOuter = bvNone
          TabOrder = 0
        end
        object SplitterEditor: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 250
          Width = 707
          Align = alTop
          ResizeAnchor = akTop
        end
        object PageControlResults: TPageControl
          Left = 0
          Height = 300
          Top = 255
          Width = 707
          ActivePage = TabSheetGrid
          Align = alClient
          TabIndex = 0
          TabOrder = 2
          object TabSheetGrid: TTabSheet
            Caption = 'Dados / Resultado'
            ClientHeight = 272
            ClientWidth = 699
            object PanelDataTools: TPanel
              Left = 0
              Height = 36
              Top = 0
              Width = 699
              Align = alTop
              BevelOuter = bvNone
              ClientHeight = 36
              ClientWidth = 699
              TabOrder = 0
              object BtnInsertRow: TButton
                Left = 6
                Height = 26
                Top = 5
                Width = 105
                Caption = '➕ Inserir Linha'
                OnClick = BtnInsertRowClick
                TabOrder = 0
              end
              object BtnDeleteRow: TButton
                Left = 116
                Height = 26
                Top = 5
                Width = 105
                Caption = '🗑️ Excluir Linha'
                OnClick = BtnDeleteRowClick
                TabOrder = 1
              end
              object BtnPostRow: TButton
                Left = 226
                Height = 26
                Top = 5
                Width = 125
                Caption = '💾 Salvar Alterações'
                Font.Style = [fsBold]
                OnClick = BtnPostRowClick
                ParentFont = False
                TabOrder = 2
              end
              object BtnCancelRow: TButton
                Left = 356
                Height = 26
                Top = 5
                Width = 75
                Caption = '✖ Cancelar'
                OnClick = BtnCancelRowClick
                TabOrder = 3
              end
              object BtnRefreshData: TButton
                Left = 436
                Height = 26
                Top = 5
                Width = 95
                Caption = '🔄 Recarregar'
                OnClick = BtnRefreshDataClick
                TabOrder = 4
              end
              object BtnExportData: TButton
                Left = 538
                Height = 26
                Top = 5
                Width = 115
                Caption = '📤 Exportar...'
                Font.Style = [fsBold]
                OnClick = BtnExportDataClick
                ParentFont = False
                TabOrder = 5
              end
              object LabelDataHint: TLabel
                Left = 662
                Height = 15
                Top = 10
                Width = 120
                Caption = 'Duplo clique p/ campo'
                Font.Color = clGray
                ParentColor = False
                ParentFont = False
              end
            end
            object DBGridResults: TDBGrid
              Left = 0
              Height = 236
              Top = 36
              Width = 699
              Align = alClient
              Color = clWindow
              Columns = <>
              DataSource = DataSource1
              Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
              TabOrder = 1
              OnDblClick = DBGridResultsDblClick
            end
          end
          object TabSheetLog: TTabSheet
            Caption = 'Mensagens / Log'
            ClientHeight = 272
            ClientWidth = 699
            object MemoLog: TMemo
              Left = 0
              Height = 272
              Top = 0
              Width = 699
              Align = alClient
              Font.Name = 'Courier New'
              Font.Pitch = fpFixed
              ParentFont = False
              ReadOnly = True
              ScrollBars = ssAutoBoth
              TabOrder = 0
            end
          end
        end
      end
      object TabSheetStructure: TTabSheet
        Caption = 'Estrutura & DDL da Tabela'
        ClientHeight = 555
        ClientWidth = 707
        object PanelStructTop: TPanel
          Left = 0
          Height = 40
          Top = 0
          Width = 707
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 40
          ClientWidth = 707
          TabOrder = 0
          object LabelStructTable: TLabel
            Left = 8
            Height = 15
            Top = 12
            Width = 145
            Caption = 'Tabela: (Nenhuma)'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object BtnAddField: TButton
            Left = 175
            Height = 26
            Top = 6
            Width = 115
            Caption = '➕ Adicionar Campo'
            OnClick = BtnAddFieldClick
            TabOrder = 0
          end
          object BtnAlterFieldType: TButton
            Left = 296
            Height = 26
            Top = 6
            Width = 110
            Caption = '✏️ Alterar Tipo'
            OnClick = BtnAlterFieldTypeClick
            TabOrder = 1
          end
          object BtnRenameField: TButton
            Left = 412
            Height = 26
            Top = 6
            Width = 95
            Caption = '🔤 Renomear'
            OnClick = BtnRenameFieldClick
            TabOrder = 2
          end
          object BtnDropField: TButton
            Left = 513
            Height = 26
            Top = 6
            Width = 85
            Caption = '🗑️ Excluir'
            OnClick = BtnDropFieldClick
            TabOrder = 3
          end
          object BtnRefreshStruct: TButton
            Left = 604
            Height = 26
            Top = 6
            Width = 95
            Caption = '🔄 Atualizar'
            OnClick = BtnRefreshStructClick
            TabOrder = 4
          end
        end
        object GridStructFields: TStringGrid
          Left = 0
          Height = 235
          Top = 40
          Width = 707
          Align = alTop
          ColCount = 6
          DefaultRowHeight = 22
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect, goSmoothScroll]
          RowCount = 1
          TabOrder = 1
        end
        object SplitterStruct: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 275
          Width = 707
          Align = alTop
          ResizeAnchor = akTop
        end
        object MemoDDL: TMemo
          Left = 0
          Height = 275
          Top = 280
          Width = 707
          Align = alClient
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 3
        end
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 627
    Width = 1000
    Panels = <    
      item
        Text = 'Desconectado'
        Width = 450
      end    
      item
        Text = 'Pronto'
        Width = 350
      end    
      item
        Text = 'Dialeto: 3'
        Width = 150
      end>
    SimplePanel = False
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 360
    Top = 380
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 430
    Top = 380
  end
  object PopupMenuTree: TPopupMenu
    Left = 100
    Top = 200
    object MenuItemSelectTop: TMenuItem
      Caption = 'Visualizar Primeiros 100 Registros'
      OnClick = MenuItemSelectTopClick
    end
    object MenuItemExportTable: TMenuItem
      Caption = '📤 Exportar Dados desta Tabela...'
      OnClick = MenuItemExportTableClick
    end
    object MenuItemConstraints: TMenuItem
      Caption = '🔑 Gerenciar Chaves e FKs (IBExpert)...'
      OnClick = BtnConstraintsClick
    end
    object MenuItemAlterFields: TMenuItem
      Caption = '🛠️ Alterar Estrutura / Editar Campos...'
      OnClick = MenuItemAlterFieldsClick
    end
    object MenuItemSeparator1: TMenuItem
      Caption = '-'
    end
    object MenuItemNewTable: TMenuItem
      Caption = 'Criar Nova Tabela...'
      OnClick = BtnNewTableClick
    end
    object MenuItemGenerators: TMenuItem
      Caption = '🔢 Gerenciar Sequences / Generators...'
      OnClick = MenuItemGeneratorsClick
    end
    object MenuItemDDL: TMenuItem
      Caption = 'Ver Script DDL (CREATE TABLE)'
      OnClick = MenuItemDDLClick
    end
    object MenuItemDropTable: TMenuItem
      Caption = 'Excluir Tabela (DROP TABLE)...'
      OnClick = MenuItemDropTableClick
    end
    object MenuItemSeparator2: TMenuItem
      Caption = '-'
    end
    object MenuItemReconnectDb: TMenuItem
      Caption = '🔌 Reconectar este Banco'
      OnClick = MenuItemReconnectDbClick
    end
    object MenuItemDisconnectDb: TMenuItem
      Caption = 'Desconectar este Banco'
      OnClick = MenuItemDisconnectDbClick
    end
    object MenuItemRemoveDb: TMenuItem
      Caption = 'Remover da Lista de Bancos'
      OnClick = MenuItemRemoveDbClick
    end
    object MenuItemSeparator3: TMenuItem
      Caption = '-'
    end
    object MenuItemRefresh: TMenuItem
      Caption = 'Atualizar Metadados'
      OnClick = BtnRefreshMetaClick
    end
  end
end
